<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <title>Blog</title>

  <!-- Mobile Responsive Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="this is a meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.68.3" />

  <!-- Plugins -->
  
  <link rel="stylesheet" href="https://suzlu.com/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://suzlu.com/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://suzlu.com/plugins/themify-icons/themify-icons.css">
  

  
  <!-- Snipcart -->
  <link rel="preconnect" href="https://app.snipcart.com/">
  <link rel="preconnect" href="https://cdn.snipcart.com/">
  <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.28/default/snipcart.css">
  <script async src="https://cdn.snipcart.com/themes/v3.0.28/default/snipcart.js"></script>
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://suzlu.com/scss/style.min.css" media="screen">

  <!-- Favicon -->
  <link rel="shortcut icon" href="https://suzlu.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://suzlu.com/images/favicon.png " type="image/x-icon">
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="sticky-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="https://suzlu.com"><img class="img-fluid" src="https://suzlu.com/images/suzlu_logo.png" alt="Suzlu | Hugo Ecommerce Site"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://suzlu.com"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://suzlu.com/products">Products</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://suzlu.com/blog">Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://suzlu.com/faq">FAQ</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://suzlu.com/contact">Contact</a>
          </li>
          
          
        </ul>
      </div>
      <button class="cart snipcart-summary"><a href="" class="snipcart-checkout text-dark"><i class="ti-shopping-cart"></i><span class="badge badge-primary snipcart-items-count"></span></a></button>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2>Blog</h2>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-transparent p-0">
            <li class="breadcrumb-item"><a class="text-dark" href="https://suzlu.com">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Blog</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</section>

<section class="section pt-0">
  <div class="container">
    <div class="row">
      
      
      <div class="col-lg-8 mx-auto mb-5">
        <article class="card rounded-0 border-0">
          <img src="https://suzlu.com/images/blog/post-2.jpg" alt="Human Gut Microbes Could Make Processed Foods Healthier" class="card-img-top rounded-top-0">
          <div class="card-body px-0">
            <a href="https://suzlu.com/blog/post-2/" class="h4 d-block">Human Gut Microbes Could Make Processed Foods Healthier</a>
            <ul class="list-inline">
              <li class="list-inline-item"><i class="ti-pencil-alt text-primary mr-2"></i> By John Doe</li>
              <li class="list-inline-item"><i class="ti-calendar text-primary mr-2"></i>
                17 Oct, 2019</li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
            <a href="https://suzlu.com/blog/post-2/" class="btn btn-sm btn-outline-primary">Read More</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-8 mx-auto mb-5">
        <article class="card rounded-0 border-0">
          <img src="https://suzlu.com/images/blog/post-1.jpg" alt="Lower Back Pain? Self-Administered Acupressure Could Help" class="card-img-top rounded-top-0">
          <div class="card-body px-0">
            <a href="https://suzlu.com/blog/post-1/" class="h4 d-block">Lower Back Pain? Self-Administered Acupressure Could Help</a>
            <ul class="list-inline">
              <li class="list-inline-item"><i class="ti-pencil-alt text-primary mr-2"></i> By John Doe</li>
              <li class="list-inline-item"><i class="ti-calendar text-primary mr-2"></i>
                17 Oct, 2019</li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
            <a href="https://suzlu.com/blog/post-1/" class="btn btn-sm btn-outline-primary">Read More</a>
          </div>
        </article>
      </div>
      
    </div>
    


  </div>
</section>



<section class="py-4 bg-gradient position-relative">
  <img src="https://suzlu.com/images/cta-overlay.png" class="img-fluid overlay-image" alt="">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-7">
        <h2 class="text-white">Buy one Get One Free Taba Cream</h2>
        <p class="text-white">Available for limited time only. Grab one while you still can!</p>
        
        <a href="https://suzlu.com/products" class="btn btn-light">All Products</a>
        
      </div>
      <div class="col-lg-4 col-md-5 position-relative">
        <img class="cta-image" src="https://suzlu.com/images/cta.png" alt="">
      </div>
    </div>
  </div>
</section>



<footer class="section pb-0">
  <div class="container">
    <div class="row border-bottom pb-5 justify-content-between">
      <div class="col-12 text-center section-sm">
        <a href="https://suzlu.com"><img src="https://suzlu.com/images/suzlu_logo.png" class="img-fluid"
            alt="Suzlu | Hugo Ecommerce Site"></a>
      </div>
      <div class="col-md-3 col-sm-6">
        <h5 class="font-weight-medium mb-4">Important Links</h5>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-color" href="https://suzlu.com/products">Products</a></li>
          
          <li class="mb-3"><a class="text-color" href="https://suzlu.com/blog">Blog</a></li>
          
          <li class="mb-3"><a class="text-color" href="https://suzlu.com/faq">FAQ</a></li>
          
          <li class="mb-3"><a class="text-color" href="https://suzlu.com/terms-conditions">Terms &amp; Conditions</a></li>
          
          <li class="mb-3"><a class="text-color" href="https://suzlu.com/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-md-4 col-sm-6">
        <h5 class="font-weight-medium mb-4">Connect With Us</h5>
        <ul class="list-unstyled mb-5">
          <li class="mb-3"><a class="text-color" href="tel:0124857985320"><i
                class="ti-mobile text-primary mr-2"></i>
              0124857985320</a></li>
          <li class="mb-3"><a class="text-color" href="mailto:demo@email.com"><i
                class="ti-email text-primary mr-2"></i> demo@email.com</a></li>
          <li class="mb-3"><i class="ti-location-pin text-primary mr-2"></i> Dhaka, Bangladedsh
          </li>
        </ul>
        
        <ul class="list-inline">
          
          <li class="list-inline-item"><a href="#"><i class="ti-facebook text-primary"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt text-primary"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-youtube text-primary"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-instagram text-primary"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-pinterest text-primary"></i></a></li>
          
        </ul>
      </div>
      <div class="col-lg-4 col-md-5">
        <h5 class="font-weight-medium mb-4">Contact us</h5>
        <form action="#" method="POST">
          <input type="text" class="form-control mb-2" id="name" name="name" placeholder="Your Name">
          <input type="email" class="form-control mb-2" id="email" name="email" placeholder="Your Email">
          <textarea name="message" id="message" class="form-control mb-2" placeholder="Your Message"></textarea>
          <button type="submit" value="send" class="btn btn-block btn-outline-primary rounded">Send Now</button>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-12 text-center py-4">
        | Copyright © 2021 All Rights Reserved |
      </div>
    </div>
  </div>
</footer>


<!-- Snipcart -->
<div id="snipcart" data-api-key="M2E5YjA3NjMtYzRiYS00YzVjLWEyYWYtNDY5ZDI0OWZhYjg5" hidden></div>


<!-- Google Maps API -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>
<!-- JS Plugins -->

<script src="https://suzlu.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://suzlu.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://suzlu.com/plugins/slick/slick.min.js"></script>

<script src="https://suzlu.com/plugins/google-map/gmap.js"></script>


<!-- Main Script -->

<script src="https://suzlu.com/js/script.min.js"></script>




<!-- Product Ratings -->
<script>
(function (d, t, e, m) {
  
  window.RW_Async_Init = function () {
    RW.init({
      huid: "444334",
      uid: "811cf0927332bf51f2e12f84608594ac",
      source: "website",
      options: {
        "size": "medium",
        "style": "oxygen",
        "isDummy": false
      }
    });
    RW.render();
  };
  
  var rw, s = d.getElementsByTagName(e)[0],
    id = "rw-js",
    l = d.location,
    ck = "Y" + t.getFullYear() +
    "M" + t.getMonth() + "D" + t.getDate(),
    p = l.protocol,
    f = ((l.search.indexOf("DBG=") > -1) ? "" : ".min"),
    a = ("https:" == p ? "secure." + m + "js/" : "js." + m);
  if (d.getElementById(id)) return;
  rw = d.createElement(e);
  rw.id = id;
  rw.async = true;
  rw.type = "text/javascript";
  rw.src = p + "//" + a + "external" + f + ".js?ck=" + ck;
  s.parentNode.insertBefore(rw, s);
}(document, new Date(), "script", "rating-widget.com/"));
</script>

</body>
</html>
