<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <title>Suzlu | Hugo Ecommerce Site</title>

  <!-- Mobile Responsive Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.68.3" />

  <!-- Plugins -->
  
  <link rel="stylesheet" href="https://suzlu.com/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://suzlu.com/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://suzlu.com/plugins/themify-icons/themify-icons.css">
  

  
  <!-- Snipcart -->
  <link rel="preconnect" href="https://app.snipcart.com/">
  <link rel="preconnect" href="https://cdn.snipcart.com/">
  <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.28/default/snipcart.css">
  <script async src="https://cdn.snipcart.com/themes/v3.0.28/default/snipcart.js"></script>
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://suzlu.com/scss/style.min.css" media="screen">

  <!-- Favicon -->
  <link rel="shortcut icon" href="https://suzlu.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://suzlu.com/images/favicon.png " type="image/x-icon">
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="sticky-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="https://suzlu.com"><img class="img-fluid" src="https://suzlu.com/images/suzlu_logo.png" alt="Suzlu | Hugo Ecommerce Site"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://suzlu.com"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://suzlu.com/products">Products</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://suzlu.com/blog">Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://suzlu.com/faq">FAQ</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://suzlu.com/contact">Contact</a>
          </li>
          
          
        </ul>
      </div>
      <button class="cart snipcart-summary"><a href="" class="snipcart-checkout text-dark"><i class="ti-shopping-cart"></i><span class="badge badge-primary snipcart-items-count"></span></a></button>
    </nav>
  </div>
</header>
<!-- /navigation -->




<section class="section-sm">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-5 col-md-6 order-2 order-md-1">
        <h1>Best Beauty Cream For Your Skin</h1>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed dia</p>
        
        
        <a href="products" class="btn btn-primary mr-3">All Products</a>
        
        

        
        
        <a data-toggle="modal" data-src="https://www.youtube.com/embed/wf4F2-9UXUo" data-target="#videoModal"
          class="text-color video-modal"><i
            class="ti-control-play bg-gradient hover-shadow btn-play mr-2"></i><span>Watch Video</span></a>
        
        
        <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content border-0 rounded-0">
              <iframe width="560" height="315" src="" id="video" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </div>
          </div>
        </div>
        
      </div>
      <div class="col-lg-7 col-md-6 order-1 order-lg-2">
        <img src="https://suzlu.com/images/banner.png" class="img-fluid" alt="">
      </div>
    </div>
  </div>
</section>







<section class="section">
  <div class="container">
    <div class="row justify-content-around align-items-center">
      <div class="col-lg-5 col-md-6">
        <img class="img-fluid" src="https://suzlu.com/images/about.png" alt="">
      </div>
      <div class="col-md-6 col-lg-5">
        <h2>About Our Product</h2>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,</p>
      </div>
    </div>
  </div>
</section>







<section class="py-4 bg-gradient position-relative">
  <img src="https://suzlu.com/images/cta-overlay.png" class="img-fluid overlay-image" alt="">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-7">
        <h2 class="text-white">Buy one Get One Free Taba Cream</h2>
        <p class="text-white">Available for limited time only. Grab one while you still can!</p>
        
        <a href="https://suzlu.com/products" class="btn btn-light">All Products</a>
        
      </div>
      <div class="col-lg-4 col-md-5 position-relative">
        <img class="cta-image" src="https://suzlu.com/images/cta.png" alt="">
      </div>
    </div>
  </div>
</section>







<section class="section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 mx-auto text-center">
        <h2>Ingredients Of Our Products</h2>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dol.</p>
      </div>
    </div>
    <div class="row">
      
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="card border-0 text-center">
          <img src="https://suzlu.com/images/material/material-1.png" alt="material" class="card-img-top border-0">
          <div class="card-body">
            <h4>Matcha Seeds</h4>
            <p>Lorem ipsum dolor sit amet,be consetetur sadipscing elitr, sed diam nonumy eirmod tem</p>
          </div>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="card border-0 text-center">
          <img src="https://suzlu.com/images/material/material-2.png" alt="material" class="card-img-top border-0">
          <div class="card-body">
            <h4>Aloe Vera</h4>
            <p>Lorem ipsum dolor sit amet,be consetetur sadipscing elitr, sed diam nonumy eirmod tem</p>
          </div>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="card border-0 text-center">
          <img src="https://suzlu.com/images/material/material-3.png" alt="material" class="card-img-top border-0">
          <div class="card-body">
            <h4>Turmeric</h4>
            <p>Lorem ipsum dolor sit amet,be consetetur sadipscing elitr, sed diam nonumy eirmod tem</p>
          </div>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="card border-0 text-center">
          <img src="https://suzlu.com/images/material/material-4.png" alt="material" class="card-img-top border-0">
          <div class="card-body">
            <h4>Tulshi leaf</h4>
            <p>Lorem ipsum dolor sit amet,be consetetur sadipscing elitr, sed diam nonumy eirmod tem</p>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</section>







<section class="section pb-0">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6">
        <h2>Advantages Of Using <!-- raw HTML omitted --> Our Product</h2>
        <p class="mb-4">Lorem ipsum dolor sit amet, da decal consetetur<!-- raw HTML omitted --> sadipscing elitr, sed diam nonumya eirmod</p>
        <ul class="list-unstyled" style="columns: 2;">
          
          <li class="mb-3"><i class="ti-arrow-circle-right text-primary mr-2"></i>Extremely lightweight</li>
          
          <li class="mb-3"><i class="ti-arrow-circle-right text-primary mr-2"></i>Excellent breathability</li>
          
          <li class="mb-3"><i class="ti-arrow-circle-right text-primary mr-2"></i>Can increase Cell activation</li>
          
          <li class="mb-3"><i class="ti-arrow-circle-right text-primary mr-2"></i>Glowing Skin In 7 Days</li>
          
          <li class="mb-3"><i class="ti-arrow-circle-right text-primary mr-2"></i>Increasing Glow Of Face</li>
          
          <li class="mb-3"><i class="ti-arrow-circle-right text-primary mr-2"></i>More Beautiful Face Skin</li>
          
        </ul>
      </div>
      <div class="col-md-6">
        <img src="https://suzlu.com/images/advantage.png" class="img-fluid" alt="">
      </div>
    </div>
  </div>
</section>







<section class="section pb-0">
  <div class="container">
    <div class="row align-items-center justify-content-between">
      <div class="col-lg-5 col-md-6">
        <div class="img-border rounded mb-5 mb-md-0">
          <img src="https://suzlu.com/images/video-thumb.jpg" alt="video thumb" class="img-fluid rounded">
          <a data-toggle="modal" data-src="https://www.youtube.com/embed/wf4F2-9UXUo" data-target="#videoModal2"
            class="text-color video-modal content-center"><i class="ti-control-play bg-gradient btn-play-lg"></i></a>
          
          <div class="modal fade" id="videoModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content border-0 rounded-0">
                <iframe width="560" height="315" src="" id="video2" frameborder="0"
                  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <h2>How To Use This Product?</h2>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et.</p>
      </div>
    </div>
  </div>
</section>






<section class="section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-4">
        
        <h2>Products List</h2>
        
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card border-0 text-center">
          <a href="https://suzlu.com/products/taba-cream.1/">
            
            <img src="https://suzlu.com/images/products/product-2.png" alt="" class="card-img-top">
            
          </a>
          <div class="card-body">
            <a href="https://suzlu.com/products/taba-cream.1/" class="h4">Taba Cream</a>
            <p>For Glowing Skin</p>
            <div class="mb-4">
              
              <s>$25.00</s>
              
              <span class="lead text-primary">$20.00</span>
            </div>
            <button class="snipcart-add-item btn btn-sm btn-outline-primary" data-item-id="1"
              data-item-name="Taba Cream"  data-item-image="https://suzlu.com/images/products/product-2.png"
               data-item-price="20.00" data-item-url="https://suzlu.com/products/taba-cream.1/" data-item-description="For Glowing Skin">
              Add to cart
            </button>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card border-0 text-center">
          <a href="https://suzlu.com/products/taba-cream.2/">
            
            <img src="https://suzlu.com/images/products/product-3.png" alt="" class="card-img-top">
            
          </a>
          <div class="card-body">
            <a href="https://suzlu.com/products/taba-cream.2/" class="h4">Taba Cream</a>
            <p>For Glowing Skin</p>
            <div class="mb-4">
              
              <s>$25.00</s>
              
              <span class="lead text-primary">$20.00</span>
            </div>
            <button class="snipcart-add-item btn btn-sm btn-outline-primary" data-item-id="2"
              data-item-name="Taba Cream"  data-item-image="https://suzlu.com/images/products/product-3.png"
               data-item-price="20.00" data-item-url="https://suzlu.com/products/taba-cream.2/" data-item-description="For Glowing Skin">
              Add to cart
            </button>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card border-0 text-center">
          <a href="https://suzlu.com/products/taba-cream/">
            
            <img src="https://suzlu.com/images/products/product-1.png" alt="" class="card-img-top">
            
          </a>
          <div class="card-body">
            <a href="https://suzlu.com/products/taba-cream/" class="h4">Taba Cream</a>
            <p>For Glowing Skin</p>
            <div class="mb-4">
              
              <span class="lead text-primary">$20.00</span>
            </div>
            <button class="snipcart-add-item btn btn-sm btn-outline-primary" data-item-id="3"
              data-item-name="Taba Cream"  data-item-image="https://suzlu.com/images/products/product-1.png"
               data-item-price="20.00" data-item-url="https://suzlu.com/products/taba-cream/" data-item-description="For Glowing Skin">
              Add to cart
            </button>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card border-0 text-center">
          <a href="https://suzlu.com/products/taba-facewash.1/">
            
            <img src="https://suzlu.com/images/products/product-4.png" alt="" class="card-img-top">
            
          </a>
          <div class="card-body">
            <a href="https://suzlu.com/products/taba-facewash.1/" class="h4">Taba Facewash</a>
            <p>For Glowing Skin</p>
            <div class="mb-4">
              
              <s>$49.00</s>
              
              <span class="lead text-primary">$40.00</span>
            </div>
            <button class="snipcart-add-item btn btn-sm btn-outline-primary" data-item-id="4"
              data-item-name="Taba Facewash"  data-item-image="https://suzlu.com/images/products/product-4.png"
               data-item-price="40.00" data-item-url="https://suzlu.com/products/taba-facewash.1/" data-item-description="For Glowing Skin">
              Add to cart
            </button>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card border-0 text-center">
          <a href="https://suzlu.com/products/taba-facewash.2/">
            
            <img src="https://suzlu.com/images/products/product-6.png" alt="" class="card-img-top">
            
          </a>
          <div class="card-body">
            <a href="https://suzlu.com/products/taba-facewash.2/" class="h4">Taba Facewash</a>
            <p>For Glowing Skin</p>
            <div class="mb-4">
              
              <s>$29.00</s>
              
              <span class="lead text-primary">$26.00</span>
            </div>
            <button class="snipcart-add-item btn btn-sm btn-outline-primary" data-item-id="5"
              data-item-name="Taba Facewash"  data-item-image="https://suzlu.com/images/products/product-6.png"
               data-item-price="26.00" data-item-url="https://suzlu.com/products/taba-facewash.2/" data-item-description="For Glowing Skin">
              Add to cart
            </button>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card border-0 text-center">
          <a href="https://suzlu.com/products/taba-facewash/">
            
            <img src="https://suzlu.com/images/products/product-5.png" alt="" class="card-img-top">
            
          </a>
          <div class="card-body">
            <a href="https://suzlu.com/products/taba-facewash/" class="h4">Taba Facewash</a>
            <p>For Glowing Skin</p>
            <div class="mb-4">
              
              <s>$25.00</s>
              
              <span class="lead text-primary">$20.00</span>
            </div>
            <button class="snipcart-add-item btn btn-sm btn-outline-primary" data-item-id="6"
              data-item-name="Taba Facewash"  data-item-image="https://suzlu.com/images/products/product-5.png"
               data-item-price="20.00" data-item-url="https://suzlu.com/products/taba-facewash/" data-item-description="For Glowing Skin">
              Add to cart
            </button>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</section>






<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2>What People Are Saying <!-- raw HTML omitted --> About Our Product</h2>
      </div>
    </div>
    <div class="row testimonial-slider">
      
      <div class="col-4">
        <div class="card border-primary text-center">
          <div class="card-body">
            <img src="https://suzlu.com/images/clients/client-1.jpg" class="client-img" alt="Angelo Perara">
            <p class="quoted">Lorem ipsum dolor sit amet, <!-- raw HTML omitted --> consetetur sadipscing elitr, diam <!-- raw HTML omitted --> nonumy eirmod tempor</p>
            <h6 class="font-weight-medium">Angelo Perara</h6>
            <small>CEO, Dialogue Broad Band</small>
            <ul class="list-inline rating five mt-3">
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
            </ul>
          </div>
        </div>
      </div>
      
      <div class="col-4">
        <div class="card border-primary text-center">
          <div class="card-body">
            <img src="https://suzlu.com/images/clients/client-2.jpg" class="client-img" alt="Riya Ventila">
            <p class="quoted">Lorem ipsum dolor sit amet, <!-- raw HTML omitted --> consetetur sadipscing elitr, diam <!-- raw HTML omitted --> nonumy eirmod tempor</p>
            <h6 class="font-weight-medium">Riya Ventila</h6>
            <small>CEO, Dialogue Broad Band</small>
            <ul class="list-inline rating three mt-3">
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
            </ul>
          </div>
        </div>
      </div>
      
      <div class="col-4">
        <div class="card border-primary text-center">
          <div class="card-body">
            <img src="https://suzlu.com/images/clients/client-3.jpg" class="client-img" alt="john Doe">
            <p class="quoted">Lorem ipsum dolor sit amet, <!-- raw HTML omitted --> consetetur sadipscing elitr, diam <!-- raw HTML omitted --> nonumy eirmod tempor</p>
            <h6 class="font-weight-medium">john Doe</h6>
            <small>CEO, Dialogue Broad Band</small>
            <ul class="list-inline rating five mt-3">
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
            </ul>
          </div>
        </div>
      </div>
      
      <div class="col-4">
        <div class="card border-primary text-center">
          <div class="card-body">
            <img src="https://suzlu.com/images/clients/client-2.jpg" class="client-img" alt="Riya Ventila">
            <p class="quoted">Lorem ipsum dolor sit amet, <!-- raw HTML omitted --> consetetur sadipscing elitr, diam <!-- raw HTML omitted --> nonumy eirmod tempor</p>
            <h6 class="font-weight-medium">Riya Ventila</h6>
            <small>CEO, Dialogue Broad Band</small>
            <ul class="list-inline rating four mt-3">
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
            </ul>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</section>







<section class="py-4 bg-gradient position-relative">
  <img src="https://suzlu.com/images/cta-overlay.png" class="img-fluid overlay-image" alt="">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-7">
        <h2 class="text-white">Buy one Get One Free Taba Cream</h2>
        <p class="text-white">Available for limited time only. Grab one while you still can!</p>
        
        <a href="https://suzlu.com/products" class="btn btn-light">All Products</a>
        
      </div>
      <div class="col-lg-4 col-md-5 position-relative">
        <img class="cta-image" src="https://suzlu.com/images/cta.png" alt="">
      </div>
    </div>
  </div>
</section>




<footer class="section pb-0">
  <div class="container">
    <div class="row border-bottom pb-5 justify-content-between">
      <div class="col-12 text-center section-sm">
        <a href="https://suzlu.com"><img src="https://suzlu.com/images/suzlu_logo.png" class="img-fluid"
            alt="Suzlu | Hugo Ecommerce Site"></a>
      </div>
      <div class="col-md-3 col-sm-6">
        <h5 class="font-weight-medium mb-4">Important Links</h5>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-color" href="https://suzlu.com/products">Products</a></li>
          
          <li class="mb-3"><a class="text-color" href="https://suzlu.com/blog">Blog</a></li>
          
          <li class="mb-3"><a class="text-color" href="https://suzlu.com/faq">FAQ</a></li>
          
          <li class="mb-3"><a class="text-color" href="https://suzlu.com/terms-conditions">Terms &amp; Conditions</a></li>
          
          <li class="mb-3"><a class="text-color" href="https://suzlu.com/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-md-4 col-sm-6">
        <h5 class="font-weight-medium mb-4">Connect With Us</h5>
        <ul class="list-unstyled mb-5">
          <li class="mb-3"><a class="text-color" href="tel:0124857985320"><i
                class="ti-mobile text-primary mr-2"></i>
              0124857985320</a></li>
          <li class="mb-3"><a class="text-color" href="mailto:demo@email.com"><i
                class="ti-email text-primary mr-2"></i> demo@email.com</a></li>
          <li class="mb-3"><i class="ti-location-pin text-primary mr-2"></i> Dhaka, Bangladedsh
          </li>
        </ul>
        
        <ul class="list-inline">
          
          <li class="list-inline-item"><a href="#"><i class="ti-facebook text-primary"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt text-primary"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-youtube text-primary"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-instagram text-primary"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-pinterest text-primary"></i></a></li>
          
        </ul>
      </div>
      <div class="col-lg-4 col-md-5">
        <h5 class="font-weight-medium mb-4">Contact us</h5>
        <form action="#" method="POST">
          <input type="text" class="form-control mb-2" id="name" name="name" placeholder="Your Name">
          <input type="email" class="form-control mb-2" id="email" name="email" placeholder="Your Email">
          <textarea name="message" id="message" class="form-control mb-2" placeholder="Your Message"></textarea>
          <button type="submit" value="send" class="btn btn-block btn-outline-primary rounded">Send Now</button>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-12 text-center py-4">
        | Copyright © 2021 All Rights Reserved |
      </div>
    </div>
  </div>
</footer>


<!-- Snipcart -->
<div id="snipcart" data-api-key="M2E5YjA3NjMtYzRiYS00YzVjLWEyYWYtNDY5ZDI0OWZhYjg5" hidden></div>


<!-- Google Maps API -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>
<!-- JS Plugins -->

<script src="https://suzlu.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://suzlu.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://suzlu.com/plugins/slick/slick.min.js"></script>

<script src="https://suzlu.com/plugins/google-map/gmap.js"></script>


<!-- Main Script -->

<script src="https://suzlu.com/js/script.min.js"></script>




<!-- Product Ratings -->
<script>
(function (d, t, e, m) {
  
  window.RW_Async_Init = function () {
    RW.init({
      huid: "444334",
      uid: "811cf0927332bf51f2e12f84608594ac",
      source: "website",
      options: {
        "size": "medium",
        "style": "oxygen",
        "isDummy": false
      }
    });
    RW.render();
  };
  
  var rw, s = d.getElementsByTagName(e)[0],
    id = "rw-js",
    l = d.location,
    ck = "Y" + t.getFullYear() +
    "M" + t.getMonth() + "D" + t.getDate(),
    p = l.protocol,
    f = ((l.search.indexOf("DBG=") > -1) ? "" : ".min"),
    a = ("https:" == p ? "secure." + m + "js/" : "js." + m);
  if (d.getElementById(id)) return;
  rw = d.createElement(e);
  rw.id = id;
  rw.async = true;
  rw.type = "text/javascript";
  rw.src = p + "//" + a + "external" + f + ".js?ck=" + ck;
  s.parentNode.insertBefore(rw, s);
}(document, new Date(), "script", "rating-widget.com/"));
</script>

</body>
</html>
